developer-model-service/catalog-info.yaml (before)
# Adapted from: https://raw.githubusercontent.com/benwilcock/backstage-catalogs/main/ai-asset-catalog.yml
####################################
# COMPONENTS
# A Component represents a model server that's deployed, containing metadata about it
####################################
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: developer-model-service
  annotations:
    backstage.io/techdocs-ref: dir:./
  description: 'vllm and 3scale-based model service providing models for developer tools.'
  links:
    - url: https://model-service.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com
      title: Accessm
      type: website
      icon: WebAssett
    - url: https://ibm-granite-8b-code-instruct-3scale-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com
      title: API URL
      type: website
      icon: WebAsset
  tags:
    - genai
    - ibm-granite
    - vllm
    - llm
    - developer-model-service
spec:
  type: model-server
  owner: user:johnmcollier
  lifecycle: production
  providesApis:
    - model-service-api
  dependsOn:
    - resource:ibm-granite-8b-code-instruct
    - resource:meta-llama-31-8b-instruct
    - api:model-service-api
  profile:
    displayName: "Developer Model Service"
---
####################################
# RESOURCES
# A resource (with type `ai-model`) represents an AI model that's deployed on an associated model server
####################################
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ibm-granite-8b-code-instruct
  annotations:
    backstage.io/techdocs-ref: dir:ibm-granite-8b-code-instruct
  description: 'IBM Granite is a decoder-only code model for code generative tasks (e.g. fixing bugs, explaining code, documenting code. Trained with code written in 116 programming languages.'
  links:
    - url: https://model-service.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com
      title: Access
      type: website
      icon: WebAssett
    - url: https://ibm-granite-8b-code-instruct-3scale-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com:443 
      title: API URL
      type: website
      icon: WebAsset
    - url: https://huggingface.co/ibm-granite/granite-8b-code-instruct
      title: Model Repository
      type: website
      icon: WebAsset
    - url: https://huggingface.co/ibm-granite/granite-8b-code-instruct-4k/tree/main
      title: Download Model Artifacts
      type: website
      icon: WebAsset
    - url: https://www.apache.org/licenses/LICENSE-2.0
      title: Apache-2.0 License
      type: website
      icon: WebAsset
  tags:
    - genai
    - ibm
    - llm
    - granite
    - conversational
    - task-text-generation
spec:
  type: llm
  owner: user:johnmcollier
  lifecycle: production
  providesApis:
    - model-service-api
  dependencyOf: 
    - component:developer-model-service
  profile:
    displayName: "IBM Granite Code Model"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: model-service-api
  title: Model Service API
  description: 'The OpenAI-compatible REST API exposed by the vllm-based developer model service.'
  tags:
    - api
    - openai
    - vllm
  links:
    - url: https://model-service.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com/docs
      title: Model Service API Documentation
      type: website
      icon: WebAsset
spec:
  type: openapi
  owner: user:johnmcollier
  lifecycle: production
  dependencyOf: 
    - component:ibm-granite-8b-code-instruct
  definition:
    $text: https://github.com/johnmcollier/model-catalog-reference/blob/DEVAI-150/developer-model-service/openapi.json

developer-model-service/catalog-info.yaml (after)
# Adapted from: https://raw.githubusercontent.com/benwilcock/backstage-catalogs/main/ai-asset-catalog.yml
####################################
# COMPONENTS
# A Component represents a model server that's deployed, containing metadata about it
####################################
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: developer-model-service
  annotations:
    backstage.io/techdocs-ref: dir:./
  description: 'vllm and 3scale-based model service providing models for developer tools.'
  links:
    - url: https://model-service.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com
      title: Access
      type: website
      icon: WebAssett
    - url: https://ibm-granite-8b-code-instruct-3scale-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com
      title: API URL
      type: website
      icon: WebAsset
  tags:
    - genai
    - ibm-granite
    - vllm
    - llm
    - developer-model-service
    - authenticated
    - gateway
spec:
  type: model-server
  owner: user:johnmcollier
  lifecycle: production
  providesApis:
    - model-service-api
  dependsOn:
    - resource:ibm-granite-8b-code-instruct
    - api:model-service-api
  profile:
    displayName: "Developer Model Service"
---
####################################
# RESOURCES
# A resource (with type `ai-model`) represents an AI model that's deployed on an associated model server
####################################
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ibm-granite-8b-code-instruct
  annotations:
    backstage.io/techdocs-ref: dir:ibm-granite-8b-code-instruct
  description: 'IBM Granite is a decoder-only code model for code generative tasks (e.g. fixing bugs, explaining code, documenting code. Trained with code written in 116 programming languages.'
  links:
    - url: https://model-service.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com
      title: Access
      type: website
      icon: WebAssett
    - url: https://ibm-granite-8b-code-instruct-3scale-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com:443 
      title: API URL
      type: website
      icon: WebAsset
    - url: https://huggingface.co/ibm-granite/granite-8b-code-instruct
      title: Model Repository
      type: website
      icon: WebAsset
    - url: https://huggingface.co/ibm-granite/granite-8b-code-instruct-4k/tree/main
      title: Download Model Artifacts
      type: website
      icon: WebAsset
    - url: https://www.apache.org/licenses/LICENSE-2.0
      title: Apache-2.0 License
      type: website
      icon: WebAsset
  tags:
    - genai
    - ibm
    - llm
    - granite
    - conversational
    - task-text-generation
spec:
  type: llm
  owner: user:johnmcollier
  lifecycle: production
  providesApis:
    - model-service-api
  dependencyOf: 
    - component:developer-model-service
  profile:
    displayName: "IBM Granite Code Model"
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: model-service-api
  title: Model Service API
  description: 'The OpenAI-compatible REST API exposed by the vllm-based developer model service.'
  tags:
    - api
    - openai
    - vllm
  links:
    - url: https://model-service.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com/docs
      title: Model Service API Documentation
      type: website
      icon: WebAsset
spec:
  type: openapi
  owner: user:johnmcollier
  lifecycle: production
  dependencyOf: 
    - component:ibm-granite-8b-code-instruct
  definition:
    $text: https://github.com/johnmcollier/model-catalog-reference/blob/DEVAI-150/developer-model-service/openapi.json

developer-model-service/catalog-info.yaml (diff)
@@ -12,7 +12,7 @@ metadata:
   description: 'vllm and 3scale-based model service providing models for developer tools.'
   links:
     - url: https://model-service.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com
-      title: Accessm
+      title: Access
       type: website
       icon: WebAssett
     - url: https://ibm-granite-8b-code-instruct-3scale-apicast-production.apps.rosa.redhat-ai-dev.m6no.p3.openshiftapps.com
@@ -25,6 +25,8 @@ metadata:
     - vllm
     - llm
     - developer-model-service
+    - authenticated
+    - gateway
 spec:
   type: model-server
   owner: user:johnmcollier
@@ -33,7 +35,6 @@ spec:
     - model-service-api
   dependsOn:
     - resource:ibm-granite-8b-code-instruct
-    - resource:meta-llama-31-8b-instruct
     - api:model-service-api
   profile:
     displayName: "Developer Model Service"
